# MemoireBack

./: Jenkinsfile  pom.xml
dockers/: Dockerfile  docker-compose.yml
src/main/java/com/example/construction/: ConstructionApplication.java
src/main/java/com/example/construction/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/construction/config1/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtUser.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/construction/controllers/: ArticleController.java  CommandeController.java  DevisController.java  FournisseurController.java  ParametrageController.java  PlanningController.java  ProjectController.java  ProjetController.java  TacheController.java  UtilisateurController.java  ValidationController.java
src/main/java/com/example/construction/dto/: ArticleDto.java  DevisDto.java  DtoProjet.java  ProjectDetailDto.java  ProjectDto.java  ProjetDetailDto.java  ProjetDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/construction/exceptions/: BadRequestException.java  EntityNotFoundException.java  ExceptionInterceptor.java  ExceptionSchema.java  InternalServerErrorException.java
src/main/java/com/example/construction/fixtures/: UtilisateurFixture.java
src/main/java/com/example/construction/jwtutils/: ValidationUtils.java
src/main/java/com/example/construction/mapper/: MapStructMapper.java  ModelMapperConfig.java
src/main/java/com/example/construction/models/: Article.java  ArticleFournisseur.java  CategorieFournisseur.java  Commande.java  ContactFournisseur.java  DetailCommande.java  Devis.java  Facture.java  FamilleArticle.java  Fournisseur.java  Generique.java  Image.java  LigneDevis.java  Planning.java  Project.java  Projet.java  ProjetTache.java  ReglementFournisseur.java  Role.java  Tache.java  TacheArticle.java  TypeArticle.java  TypeFournisseur.java  UniteMesure.java  Utilisateur.java  Validation.java  ZoneStock.java
src/main/java/com/example/construction/models/enumeration/: DevisStatus.java  OfferStatus.java  PaymentStatus.java  ServiceOffreStatus.java  StatusArticle.java  StatusCommande.java  TaskStatus.java
src/main/java/com/example/construction/models/projections/: ZoneProjection.java
src/main/java/com/example/construction/repositories/: ArticleRepository.java  CategorieFournisseurRepository.java  CommandeRepository.java  DetailCommandeRepository.java  DevisRepository.java  FournisseurRepository.java  PlanningRepository.java  ProjectRepository.java  ProjetRepository.java  TacheArticleRepository.java  TacheRepository.java  TypeArticleRepository.java  TypeFournisseurRepository.java  UniteMesureRepository.java  UtilisateurRepository.java  ValidationRepository.java  ZoneStockRepository.java
src/main/java/com/example/construction/request/: ArticleRequestDto.java  ProjectRequestDto.java  ProjetRequestDto.java  TacheArticleDto.java  TacheDto.java
src/main/java/com/example/construction/response/: ProjectResponseDto.java  ProjetResponseDto.java
src/main/java/com/example/construction/services/: ArticleService.java  CommandeService.java  DevisService.java  FournisseurService.java  ParametrageService.java  PdfService.java  PlanningService.java  ProjectService.java  ProjetService.java  TacheArticleService.java  TacheService.java  UtilisateurService.java  Utilitaire.java  ValidationService.java
src/main/java/com/example/construction/utils/: RequestHeaderParser.java  Util.java
src/main/resources/: application.properties
src/test/java/com/example/construction/: ConstructionApplicationTests.java
